* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue-color: rgb(27, 161, 214);
    --yellow-accent: rgb(229, 175, 26);
    --card-spacing: 20px;
    --card-padding: 15px 10px;
    --card-shadow: 4px 2px 5px lightgray;;
}

html, body {
    height: 100vh;
}

.text {
    color: #595858;
}

/* width */
::-webkit-scrollbar {
    width: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: transparent;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: transparent;
  }
  

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    padding: 15px 60px;
    grid-column: 2;
    grid-row: 1;
    position: relative;
    box-shadow: 4px 2px 5px grey;

    display: grid;
    gap: 15px 20px;
    grid-template: 1fr 1fr / 1fr auto;
    align-items: center;
}

.header .search {
    grid-area: 1 / 1;
    display: grid;
    grid-template-columns: auto 1fr;
}

.search input[type="search"] {
    appearance: none;
    border: none;
    padding: 8px;
    height: 25px;
    border-radius: 20px;
    background-color: rgb(226, 234, 235);
}

.profile {
    grid-area: 1 / 2;
    justify-self: end;
    display: flex;
    gap: 20px;
    justify-content: end;
    align-items: center;
}

.profile .profile-pic {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .username {
    font-weight: bold;
}

.welcome {
    grid-area: 2 / 1;
    display: flex;
    gap: 15px;
    justify-content: start;
    align-items: center;
}

.welcome .profile-pic {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.welcome p {
    font-size: 0.8rem;
    font-weight: bold;
}

.welcome div {
    font-size: 1.2rem;
    font-weight: bold;
}

.profile-pic img{
    height: 100%;
    width: auto;
}

.welcome > div {
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: start;
}

.project-actions {
    grid-area: 2 / 2;
    display: flex;
    gap: 25px;
}

.project-actions button {
    width: 7rem;
    padding: 8px 20px;
    background-color: var(--blue-color);
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
}

.project-actions button:hover {
    background-color: rgb(30, 138, 181);
}

.project-actions button:active {
    background-color: rgb(30, 138, 181);
    transform: translateY(2px);
}

.sidebar {
    background-color: var(--blue-color);
    padding: 20px;
    grid-column: 1;
    grid-row: 1 / span 2;
    
    display: grid;
    gap: 30px;
    align-content: start;
    grid-template-rows: auto auto auto;
}

#logo {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin: 20px 0;
    height: 1rem;
}

.sidebar .icon {
    
    height: 1rem;
}

.sidebar a{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.sidebar svg{
    width: 100%;
    color: white;
}

path.icon-box {
    transform-origin: center;
    transform-box:fill-box;
    transform: scale(0.67);
}



.content {
    overflow-y: auto;
    background-color: rgb(226, 234, 235);
    padding: 30px 20px;
    padding-right: 25px;

    display: grid;
    gap: var(--card-spacing);
    grid-template-columns: 3fr 1fr;
}

.content-heading {
    font-size: 1.2rem;
    font-weight: bold;
}

.project {
    overflow-y: auto;
    height: 100%;
    padding-bottom: 6px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.project > div {
    padding-right: 8px;

    flex: 1;
    grid-column: 1;

    display: grid; 
    gap: var(--card-spacing);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(3, 175px);
    grid-auto-rows: 175px;
}

.overlay {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}

.overlay > a {
    height: 100%;
    grid-row: 1 / 3;
    grid-column: 1;
}

.project .card {
    height: 100%;
    display: inline-block;
    background-color: white;
    padding: var(--card-padding);
    border-left: 8px solid var(--yellow-accent);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
}

.project .card h3 {
    color: black;
    font-weight: bold;
}

.project .icons {
    grid-column: 1;
    grid-row: 2;
    justify-self: end;
    align-self: end;
    z-index: 2;

    list-style: none;
    padding: 15px;
    display: flex;
}

.project .icons > li {
    width: 15px;
    height: 15px;
    margin: 0 20px;
    border: 1px solid black;
    background-color: var(--yellow-accent);
}

.extra-content {
    padding-right: 6px;
    padding-bottom: 6px;
    min-width: 250px;
    grid-column: 2;
    display: grid;
    gap: 20px;
    grid-template-rows: 3fr 2fr;
    overflow-y: auto;
}

.announcement {
    height: 100%;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.announcement > div {
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--card-shadow);
    flex: 1;
    padding: 5px 10px;
    display: grid;
    grid-template-rows: repeat(3, 110px);
}

.announcement .card {
    background-color: white;
    padding: 10px 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.announcement .card:not(.announcement .card:last-child) {
    border-bottom: 1px solid lightgray;
}

.announcement .card h3 {
    margin: 0;
    padding-top: 10px 0;
    font-size: 0.95rem;
}

.announcement .card div {
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.trending {
    height: 100%;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.trending > div {
    background-color: white;
    border-radius: 5px;
    box-shadow: var(--card-shadow);
    flex: 1;
    padding: var(--card-padding);
    display: grid;
    gap: 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trending .card {
    background-color: white;
    display: flex;
    gap: 10px;
}

.trending .card div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.trending .handle {
    font-size: 1rem;
}

.trending .project-name {
    font-size: 0.9rem;
}

.trending .profile-pic {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    overflow: hidden;
}